{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/external/assimp/include",
                "${workspaceRoot}/external/glad/include",
                "${workspaceRoot}/external/glfw/include",
                "${workspaceRoot}/external/glm/",
                "${workspaceRoot}/external/imgui/",
                "${workspaceRoot}/external/",
                "${workspaceRoot}/Source/Engine",
                "${workspaceRoot}/Source"
            ],
            "defines": [
                "DATA_DIR=\"\"",
                "ROOT_FOLDER=\"\""
            ]
        }
    ],
    "version": 4
}